##########################################
# Configuración general de la aplicación #
##########################################

# Nombre de la aplicación. Es la forma de identificar la aplicación dentro
# del código. Particularmente, es lo que se muestra en el <title>.
APP_NAME="Zun Procesos"

# Entorno de ejecución del proyecto. Los valores esperados son
# `development` o `production` para indicar ambiente de desarrollo y
# producción respectivamente.
APP_ENV=development

# Determina si se envía al cliente información de depuración al ocurrir
# algún error.
APP_DEBUG=true

# Url a través de la que se accederá a la aplicación.
APP_URL=http://mintur.procesos.test.dev.get.tur.cu
ASSET_URL=http://mintur.procesos.test.dev.get.tur.cu


###########################
# Configuración de correo #
###########################

# Tipo de servidor.
MAIL_MAILER=smtp
# Host del servidor.
MAIL_HOST=smtp.dev.get.tur.cu
# Puerto del servidor.
MAIL_PORT=1025
# Nombre de usuario a usar para autenticar.
MAIL_USERNAME=
# Contraseña de acceso
MAIL_PASSWORD=
# Tecnología de encriptación para los correos
MAIL_ENCRYPTION=null
# Dirección de correo del remitente.
MAIL_FROM_ADDRESS=
# Nombre del remitente del correo.
MAIL_FROM_NAME="${APP_NAME}"


#########################################################
# Configuración de acceso al servidor de Bases de Datos #
#########################################################

# Tipo de Base de Datos
DB_CONNECTION=mysql
# Host donde está desplegado el servidor de BD.
DB_HOST=mysql.dev.get.tur.cu
# Puerto del motor de base de datos
DB_PORT=3306
# Nombre de la Base de Datos
DB_DATABASE=procesos
# Usuario de la Base de Datos
DB_USERNAME=root
# Contraseña de la Base de Datos
DB_PASSWORD=root


##############################
# Configuración de seguridad #
##############################

# Llave a usar para encriptar dentro de la aplicación.
# IMPORTANTE: Si se cambia este valor no se podrán revertir los datos que
#             fueron encriptados previamente.
APP_KEY=base64:alMTYPAoJFDQxNSbD/xNndwr275rw1jmAXHLnBFOiPU=


###############
# Misceláneas #
###############

# Estas configuraciones son de uso interno de la aplicación, su valor
# no debería alterarse.

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SA_API=http://sa.test.dev.get.tur.cu
SA_ADMIN_USER=rvadmin
SA_ADMIN_PASSWORD=rvadminPrueba*2020
SA_MODULE=100
